pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			// uni-ui 规则如下配置
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/homepage/homepage",
			"style": {
				"navigationBarTitleText": "主页",
				"navigationStyle": "default"

			}
		},
		{
			"path": "pages/personal/personal",
			"style": {
				"navigationBarTitleText": "个人页"
			}
		},
		{
			"path": "pages/detail/index",
			"style": {
				"navigationBarTitleText": "今日热榜"
			}
		},
		{
			"path": "pages/tools/tools",
			"style": {
				"navigationBarTitleText": "实用工具"
			}
		},
		{
			"path": "pages/webViewPage/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path":"pages/hotList/hotList",
			"style":{
				"navigationBarTitleText": "今日热榜"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
		// "navigationStyle": "custom"
	},
	"tabBar": {
		"list": [{
				"pagePath": "pages/homepage/homepage",
				"text": "主页",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			},
			{
				"pagePath": "pages/detail/index",
				"text": "今日热榜",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			},
			{
				"pagePath": "pages/tools/tools",
				"text": "工具",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			}
		]
	}
}

pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			// uni-ui 规则如下配置
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/homepage/homepage",
			"style": {
				"navigationBarTitleText": "主页",
				"navigationStyle": "default"
			}
		},{
			"path": "pages/homepage/editPage",
			"style": {
				"navigationBarTitleText": "编辑页",
				"navigationStyle": "default"
			}
		},
		{
			"path": "pages/personal/personal",
			"style": {
				"navigationBarTitleText": "个人页"
			}
		},
		{
			"path": "pages/detail/index",
			"style": {
				"navigationBarTitleText": "今日热榜"
			}
		},
		{
			"path": "pages/tools/tools",
			"style": {
				"navigationBarTitleText": "实用工具"
			}
		},
		{
			"path": "pages/webViewPage/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path":"pages/hotList/hotList",
			"style":{
				"navigationBarTitleText": "今日热榜"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
		// "navigationStyle": "custom"
	},
	"tabBar": {
		"list": [{
				"pagePath": "pages/homepage/homepage",
				"text": "主页",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			},
			{
				"pagePath": "pages/detail/index",
				"text": "今日热榜",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			},
			{
				"pagePath": "pages/tools/tools",
				"text": "工具",
				"iconPath": "static/logo.png",
				"selectedIconPath": "static/logo.png"
			}
		]
	}
}

pages.json (diff)
@@ -12,7 +12,12 @@
 			"style": {
 				"navigationBarTitleText": "主页",
 				"navigationStyle": "default"
-
+			}
+		},{
+			"path": "pages/homepage/editPage",
+			"style": {
+				"navigationBarTitleText": "编辑页",
+				"navigationStyle": "default"
 			}
 		},
 		{
